<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            /* background: linear-gradient(to right, pink,rgb(245, 11, 50)); */
            background: url(background.jpg) no-repeat;
            background-size:cover;
            color: pink;
            text-align: center;
            position: relative;
            background-blend-mode: darken;
            ba
        }
        h1{
            font-size: 50px;
            margin-top: 300px;
        }
        button{
            height: 35px;
            width: 100px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgb(189, 184, 186);
            transition: all .5s;
            background-color: transparent;
            color: pink;
        }
        button:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Welcome to my portfolio</h1>
    <a href="index.html"><button>Explore</button></a>
</body>
</html>